{
  "name": "simple-photo",
  "version": "1.0.0",
  "description": "This site is published at https://przemekg89.github.io/Simple-photo/",
  "main": "script.js",
  "scripts": {
    "start": "browser-sync start -s --port 3000 -f 'index.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Przemyslaw Galdys",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
